<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ku-1y-LPI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileTab-->
        <scene sceneID="KjK-GA-3vO">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTab" id="xgD-0b-1aI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IT9-n3-yHd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecR-07-Eho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="378"/>
        </scene>
        <!--SearchTab-->
        <scene sceneID="Hjw-Px-yym">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTab" id="Pgc-VE-HHS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nRZ-Sz-Qdv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bj-yT-UrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-38"/>
        </scene>
        <!--ShoppingTab-->
        <scene sceneID="D8w-LL-xzG">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingTab" id="rsG-j5-D1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jxh-Nq-0Kq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqL-bX-9fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="244"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="ezl-O9-zv3">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="0tj-Nr-XER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iFY-W6-eMo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24g-wh-dth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-181"/>
        </scene>
        <!--ReelsTab-->
        <scene sceneID="lFk-J3-bWs">
            <objects>
                <viewControllerPlaceholder storyboardName="ReelsTab" id="ZHJ-Db-ahL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sGg-Yc-2by"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSO-wF-RQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GSq-YK-2bW">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" automaticallyAdjustsScrollViewInsets="NO" id="7ku-1y-LPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SM-zK-lJj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0tj-Nr-XER" kind="relationship" relationship="viewControllers" id="OOd-hY-dFh"/>
                        <segue destination="Pgc-VE-HHS" kind="relationship" relationship="viewControllers" id="QAB-HM-VPK"/>
                        <segue destination="ZHJ-Db-ahL" kind="relationship" relationship="viewControllers" id="Afv-g4-q7f"/>
                        <segue destination="rsG-j5-D1l" kind="relationship" relationship="viewControllers" id="by9-4g-Eay"/>
                        <segue destination="xgD-0b-1aI" kind="relationship" relationship="viewControllers" id="5Xx-bR-HsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0d-QO-gZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
