<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="Instagram_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-EZ-olv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-jX-pGn" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-hX-Ive">
                                        <rect key="frame" x="6" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="iho-Bq-aus"/>
                                            <constraint firstAttribute="height" constant="24" id="xd5-Ri-SRr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="avatar1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77c-YX-YJ6">
                                        <rect key="frame" x="35" y="15" width="50" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mjD-JF-3nY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="avatar1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl6-eo-ilP">
                                        <rect key="frame" x="341" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1Hj-Y4-zW3"/>
                                            <constraint firstAttribute="width" constant="24" id="CmW-hO-x6W"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icn_more"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4P3-iv-wWq"/>
                                    <constraint firstItem="77c-YX-YJ6" firstAttribute="top" secondItem="Mw7-jX-pGn" secondAttribute="top" constant="15" id="KBs-ev-JJs"/>
                                    <constraint firstAttribute="bottom" secondItem="77c-YX-YJ6" secondAttribute="bottom" constant="15" id="Lv1-n4-FpP"/>
                                    <constraint firstItem="77c-YX-YJ6" firstAttribute="leading" secondItem="ohX-hX-Ive" secondAttribute="trailing" constant="5" id="OT3-yj-Dpu"/>
                                    <constraint firstItem="ohX-hX-Ive" firstAttribute="leading" secondItem="Mw7-jX-pGn" secondAttribute="leading" constant="6" id="RRf-O7-g97"/>
                                    <constraint firstAttribute="trailing" secondItem="dl6-eo-ilP" secondAttribute="trailing" constant="10" id="Vc9-yV-7Yv"/>
                                    <constraint firstItem="ohX-hX-Ive" firstAttribute="top" secondItem="Mw7-jX-pGn" secondAttribute="top" constant="10" id="atg-zt-kRj"/>
                                    <constraint firstItem="dl6-eo-ilP" firstAttribute="top" secondItem="Mw7-jX-pGn" secondAttribute="top" constant="10" id="rTB-Ba-jl9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-MP-xQb">
                                <rect key="frame" x="0.0" y="44" width="375" height="319"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-DM-eam" userLabel="Body">
                                <rect key="frame" x="0.0" y="363" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-03-eS0">
                                        <rect key="frame" x="341" y="7" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="02r-9Q-XmL"/>
                                            <constraint firstAttribute="width" constant="24" id="LQc-Is-Ko2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icn_bookmark"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-0c-gY5">
                                        <rect key="frame" x="12" y="8" width="92" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-if-g3E">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZYc-OM-dQh"/>
                                                    <constraint firstAttribute="width" constant="24" id="neO-69-fQ9"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icn_unlike"/>
                                                <connections>
                                                    <action selector="likeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f0Y-kV-bSM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEE-vE-3uG">
                                                <rect key="frame" x="34" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Oka-NT-H34"/>
                                                    <constraint firstAttribute="height" constant="24" id="zep-TA-n4y"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icn_comment"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8U-AQ-7iJ">
                                                <rect key="frame" x="68" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3ws-Tv-rN4"/>
                                                    <constraint firstAttribute="width" constant="24" id="qOf-8M-r85"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icn_share"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RZz-03-eS0" secondAttribute="trailing" constant="10" id="6tX-b1-nLE"/>
                                    <constraint firstItem="VeH-0c-gY5" firstAttribute="leading" secondItem="ofa-DM-eam" secondAttribute="leading" constant="12" id="7Ri-nt-AGV"/>
                                    <constraint firstItem="RZz-03-eS0" firstAttribute="top" secondItem="ofa-DM-eam" secondAttribute="top" constant="7" id="nMi-2r-ILd"/>
                                    <constraint firstItem="VeH-0c-gY5" firstAttribute="centerY" secondItem="ofa-DM-eam" secondAttribute="centerY" id="pDB-AU-qC3"/>
                                    <constraint firstAttribute="height" constant="40" id="uOr-2C-UKw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-6g-6g6">
                                <rect key="frame" x="275" y="403" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Awg-dJ-J1U"/>
                                    <constraint firstAttribute="height" constant="30" id="asu-Uk-CyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="좋아요 130개">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-wa-csa">
                                <rect key="frame" x="12" y="433" width="363" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvj-G6-m7p">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c9W-Ce-pBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="avatar1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zra-Wa-nHX">
                                        <rect key="frame" x="50" y="0.0" width="313" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="늘 하던 대로 하면 늘 얻던 것을 얻는다">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zra-Wa-nHX" firstAttribute="leading" secondItem="Mvj-G6-m7p" secondAttribute="trailing" id="4q7-8H-sMa"/>
                                    <constraint firstItem="Mvj-G6-m7p" firstAttribute="centerY" secondItem="PZd-wa-csa" secondAttribute="centerY" id="gXx-6Y-ChR"/>
                                    <constraint firstAttribute="height" constant="25" id="sHa-DA-Nx0"/>
                                    <constraint firstItem="zra-Wa-nHX" firstAttribute="centerY" secondItem="PZd-wa-csa" secondAttribute="centerY" id="wCT-sY-LST"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySJ-YB-oFB">
                                <rect key="frame" x="12" y="458" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pPK-dM-9NQ"/>
                                    <constraint firstAttribute="width" constant="150" id="xm4-VX-3HI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="댓글 100개 모두 보기">
                                    <color key="titleColor" name="light_gray"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="488" id="39y-jV-Ahh"/>
                            <constraint firstItem="PZd-wa-csa" firstAttribute="leading" secondItem="MzF-EZ-olv" secondAttribute="leading" constant="12" id="5hJ-i4-VMV"/>
                            <constraint firstItem="ySJ-YB-oFB" firstAttribute="leading" secondItem="MzF-EZ-olv" secondAttribute="leading" constant="12" id="Bil-Xg-yjd"/>
                            <constraint firstItem="hx9-6g-6g6" firstAttribute="leading" secondItem="MzF-EZ-olv" secondAttribute="leading" constant="12" id="Jzr-qB-Zeg"/>
                            <constraint firstItem="PZd-wa-csa" firstAttribute="top" secondItem="hx9-6g-6g6" secondAttribute="bottom" id="Mqv-6j-7Bp"/>
                            <constraint firstItem="aVi-MP-xQb" firstAttribute="leading" secondItem="MzF-EZ-olv" secondAttribute="leading" id="Myg-T5-BBh"/>
                            <constraint firstItem="ySJ-YB-oFB" firstAttribute="leading" secondItem="MzF-EZ-olv" secondAttribute="leading" constant="12" id="Qdy-aV-7uk"/>
                            <constraint firstAttribute="trailing" secondItem="aVi-MP-xQb" secondAttribute="trailing" id="ab0-Up-iqq"/>
                            <constraint firstItem="aVi-MP-xQb" firstAttribute="top" secondItem="Mw7-jX-pGn" secondAttribute="bottom" id="h3c-cW-5kx"/>
                            <constraint firstItem="hx9-6g-6g6" firstAttribute="top" secondItem="ofa-DM-eam" secondAttribute="bottom" id="lqh-zz-m3u"/>
                            <constraint firstItem="ySJ-YB-oFB" firstAttribute="top" secondItem="PZd-wa-csa" secondAttribute="bottom" id="nhM-Iw-zG0"/>
                            <constraint firstItem="ofa-DM-eam" firstAttribute="top" secondItem="aVi-MP-xQb" secondAttribute="bottom" id="njH-YP-Y0j"/>
                            <constraint firstAttribute="bottom" secondItem="ySJ-YB-oFB" secondAttribute="bottom" id="qoO-cG-42e"/>
                            <constraint firstAttribute="trailing" secondItem="PZd-wa-csa" secondAttribute="trailing" id="u3Q-lm-Zhx"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="MzF-EZ-olv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="30Z-Fi-4JN"/>
                    <constraint firstAttribute="trailing" secondItem="MzF-EZ-olv" secondAttribute="trailing" id="caP-N8-NbF"/>
                    <constraint firstItem="MzF-EZ-olv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qGZ-wf-ATr"/>
                    <constraint firstAttribute="bottom" secondItem="MzF-EZ-olv" secondAttribute="bottom" id="qrP-Pg-FsA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorImage" destination="ohX-hX-Ive" id="3Zj-2v-mHd"/>
                <outlet property="authorLabel1" destination="77c-YX-YJ6" id="PI0-jw-m89"/>
                <outlet property="authorLabel2" destination="Mvj-G6-m7p" id="j1h-m2-pcu"/>
                <outlet property="bookMarkButton" destination="RZz-03-eS0" id="GyP-fG-JOa"/>
                <outlet property="chatButton" destination="UEE-vE-3uG" id="ybi-a6-wIj"/>
                <outlet property="commentDescription" destination="ySJ-YB-oFB" id="LnL-OW-Ne4"/>
                <outlet property="content" destination="zra-Wa-nHX" id="8i3-Nd-V6e"/>
                <outlet property="dmButton" destination="x8U-AQ-7iJ" id="fHb-OC-6PT"/>
                <outlet property="feedImage" destination="aVi-MP-xQb" id="gbb-61-hIf"/>
                <outlet property="heartButton" destination="HN8-if-g3E" id="9Z7-x4-lVe"/>
                <outlet property="likeDescription" destination="hx9-6g-6g6" id="EO0-tQ-Bee"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar1" width="48" height="48"/>
        <image name="icn_bookmark" width="24" height="24"/>
        <image name="icn_comment" width="24" height="24"/>
        <image name="icn_more" width="24" height="24"/>
        <image name="icn_share" width="24" height="24"/>
        <image name="icn_unlike" width="24" height="24"/>
        <namedColor name="light_gray">
            <color red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
