<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMs-TK-uvl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-Mh-W1K">
                                <rect key="frame" x="100" y="170" width="214" height="50"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-gG-OTX">
                                <rect key="frame" x="16" y="254.5" width="382" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-Rw-2xF">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1EQ-hp-avJ"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" disabledBackground="password-hidden-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-PZ-uTe">
                                        <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cLY-b3-pUj"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-nj-Txx">
                                        <rect key="frame" x="0.0" y="120" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-s7-3bb">
                                <rect key="frame" x="16" y="425.5" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uvk-Yd-kI4"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                <connections>
                                    <action selector="loginClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjX-bM-CiC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="9LB-hs-YK5">
                                <rect key="frame" x="-17" y="1299" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-8a-dta">
                                        <rect key="frame" x="79" y="136" width="220" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인 정보를 입력하지 않아도 됩니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-uU-Xup">
                                        <rect key="frame" x="20" y="210" width="582" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-4y-sbA">
                                        <rect key="frame" x="33" y="295" width="348" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-Yh-SId">
                                        <rect key="frame" x="36" y="365" width="342" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="4aF-gK-AgP"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.60784316059999999" green="0.79607844350000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-Hw-Im1">
                                <rect key="frame" x="120" y="505.5" width="174" height="28.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-dt-2LB">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-x2-qpt">
                                        <rect key="frame" x="108" y="0.0" width="66" height="28.5"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZW-aD-fGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.60784316059999999" green="0.79607844350000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uNQ-gG-OTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5ND-jk-1fr"/>
                            <constraint firstItem="cE1-Hw-Im1" firstAttribute="top" secondItem="SIo-s7-3bb" secondAttribute="bottom" constant="36" id="NdW-20-nwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNQ-gG-OTX" secondAttribute="trailing" constant="16" id="PaT-UJ-Aah"/>
                            <constraint firstItem="SIo-s7-3bb" firstAttribute="top" secondItem="uNQ-gG-OTX" secondAttribute="bottom" constant="33" id="QZO-wf-h4A"/>
                            <constraint firstItem="tWc-Mh-W1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="Ttn-4t-QL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWc-Mh-W1K" secondAttribute="trailing" constant="100" id="VCF-kX-CEk"/>
                            <constraint firstItem="uNQ-gG-OTX" firstAttribute="top" secondItem="tWc-Mh-W1K" secondAttribute="bottom" constant="34.5" id="fjT-Bo-sZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SIo-s7-3bb" secondAttribute="trailing" constant="16" id="iF1-Kf-ACp"/>
                            <constraint firstItem="cE1-Hw-Im1" firstAttribute="centerX" secondItem="SIo-s7-3bb" secondAttribute="centerX" id="jUr-6c-DhA"/>
                            <constraint firstItem="tWc-Mh-W1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="kxl-U4-gry"/>
                            <constraint firstItem="SIo-s7-3bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o04-yU-cKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7o-xG-OQX"/>
                    <connections>
                        <outlet property="EmailTextField" destination="TCg-Rw-2xF" id="iPO-z2-RpT"/>
                        <outlet property="buttonLogin" destination="SIo-s7-3bb" id="8nn-oA-ZsJ"/>
                        <outlet property="buttonSignUp" destination="MMy-x2-qpt" id="E23-qM-qeu"/>
                        <outlet property="emailTextField" destination="TCg-Rw-2xF" id="1IB-Ha-5Gc"/>
                        <outlet property="passwordTextField" destination="Hcf-PZ-uTe" id="veg-pL-7G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="118.52678571428571"/>
        </scene>
        <!--Signup Make Name Controller-->
        <scene sceneID="X2x-sU-FJp">
            <objects>
                <viewController storyboardIdentifier="SignupMakeNameController" id="JAt-AU-RA5" customClass="SignupMakeNameController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brS-ji-xbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-vu-iee">
                                <rect key="frame" x="92" y="94" width="230" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-O9-ArJ">
                                <rect key="frame" x="16" y="142.5" width="382" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 계정에서 사용할 사용자 이름을 선택하세요. 나중에" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shv-ew-07T">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제든지 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-Ag-Lnu">
                                        <rect key="frame" x="0.0" y="18" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-K0-PaZ">
                                <rect key="frame" x="16" y="200.5" width="382" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mPG-bY-THv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55X-Yc-CMm">
                                <rect key="frame" x="16" y="266.5" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oqL-Cr-UJi"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="nextButton:" destination="JAt-AU-RA5" eventType="touchUpInside" id="bC7-72-Jyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXD-uK-ZZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.60784316059999999" green="0.79607844350000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b9a-O9-ArJ" firstAttribute="leading" secondItem="sXD-uK-ZZO" secondAttribute="leading" constant="16" id="2LH-yp-yyB"/>
                            <constraint firstItem="sXD-uK-ZZO" firstAttribute="trailing" secondItem="Gr3-vu-iee" secondAttribute="trailing" constant="92" id="8GL-WO-fmV"/>
                            <constraint firstItem="gKL-K0-PaZ" firstAttribute="leading" secondItem="sXD-uK-ZZO" secondAttribute="leading" constant="16" id="FHN-N3-iQZ"/>
                            <constraint firstItem="sXD-uK-ZZO" firstAttribute="trailing" secondItem="55X-Yc-CMm" secondAttribute="trailing" constant="16" id="IVl-Wa-C6U"/>
                            <constraint firstItem="55X-Yc-CMm" firstAttribute="leading" secondItem="sXD-uK-ZZO" secondAttribute="leading" constant="16" id="RLB-cY-LBb"/>
                            <constraint firstItem="Gr3-vu-iee" firstAttribute="top" secondItem="sXD-uK-ZZO" secondAttribute="top" constant="50" id="VSU-og-qr8"/>
                            <constraint firstItem="Gr3-vu-iee" firstAttribute="leading" secondItem="sXD-uK-ZZO" secondAttribute="leading" constant="92" id="bJ2-cd-joZ"/>
                            <constraint firstItem="b9a-O9-ArJ" firstAttribute="top" secondItem="Gr3-vu-iee" secondAttribute="bottom" constant="16" id="eRC-gF-383"/>
                            <constraint firstItem="55X-Yc-CMm" firstAttribute="top" secondItem="gKL-K0-PaZ" secondAttribute="bottom" constant="22" id="euC-c3-cod"/>
                            <constraint firstItem="sXD-uK-ZZO" firstAttribute="trailing" secondItem="b9a-O9-ArJ" secondAttribute="trailing" constant="16" id="ivc-ia-eDw"/>
                            <constraint firstItem="gKL-K0-PaZ" firstAttribute="top" secondItem="b9a-O9-ArJ" secondAttribute="bottom" constant="22" id="rFK-N1-t45"/>
                            <constraint firstItem="sXD-uK-ZZO" firstAttribute="trailing" secondItem="gKL-K0-PaZ" secondAttribute="trailing" constant="16" id="vuu-t7-TY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="55X-Yc-CMm" id="c9J-uE-Grf"/>
                        <outlet property="signupName" destination="gKL-K0-PaZ" id="OuE-XX-59y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aue-si-4Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="118.52678571428571"/>
        </scene>
        <!--Signup Make Password Controller-->
        <scene sceneID="8u7-6B-o0J">
            <objects>
                <viewController storyboardIdentifier="SignupMakePasswordController" id="Mb0-Lf-Yaf" customClass="SignupMakePasswordController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SignUpMakePasswordController" id="Xo0-hp-qfc" customClass="SignUpMakePasswordController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-Vb-wBx">
                                <rect key="frame" x="106" y="94" width="202" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-Mf-Kk9">
                                <rect key="frame" x="41" y="148.5" width="332" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-B0-vjp">
                                        <rect key="frame" x="2.5" y="0.0" width="327.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-5i-HH1">
                                        <rect key="frame" x="73.5" y="18" width="185" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-Cx-BLv">
                                <rect key="frame" x="16" y="206.5" width="382" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vx2-hk-wUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-sz-ULZ">
                                <rect key="frame" x="16" y="272.5" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7fj-wG-qvF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="nextButton:" destination="Mb0-Lf-Yaf" eventType="touchUpInside" id="1EU-Jg-X4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUw-7T-pVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFC-Vb-wBx" firstAttribute="top" secondItem="LUw-7T-pVa" secondAttribute="top" constant="50" id="11B-s1-E7n"/>
                            <constraint firstItem="LUw-7T-pVa" firstAttribute="trailing" secondItem="IFC-Vb-wBx" secondAttribute="trailing" constant="106" id="2fw-yM-TD5"/>
                            <constraint firstItem="xwP-Cx-BLv" firstAttribute="leading" secondItem="LUw-7T-pVa" secondAttribute="leading" constant="16" id="3aQ-wl-K6f"/>
                            <constraint firstItem="xwP-Cx-BLv" firstAttribute="top" secondItem="Iev-Mf-Kk9" secondAttribute="bottom" constant="22" id="4tI-hi-gYv"/>
                            <constraint firstItem="Iev-Mf-Kk9" firstAttribute="leading" secondItem="LUw-7T-pVa" secondAttribute="leading" constant="41" id="AC1-Ha-Vno"/>
                            <constraint firstItem="LUw-7T-pVa" firstAttribute="trailing" secondItem="6xb-sz-ULZ" secondAttribute="trailing" constant="16" id="ENa-zj-IKJ"/>
                            <constraint firstItem="IFC-Vb-wBx" firstAttribute="leading" secondItem="LUw-7T-pVa" secondAttribute="leading" constant="106" id="Ob3-4R-ciD"/>
                            <constraint firstItem="6xb-sz-ULZ" firstAttribute="leading" secondItem="LUw-7T-pVa" secondAttribute="leading" constant="16" id="Ueh-tL-fny"/>
                            <constraint firstItem="Iev-Mf-Kk9" firstAttribute="top" secondItem="IFC-Vb-wBx" secondAttribute="bottom" constant="16" id="Xen-ra-U8p"/>
                            <constraint firstItem="LUw-7T-pVa" firstAttribute="trailing" secondItem="Iev-Mf-Kk9" secondAttribute="trailing" constant="41" id="a4B-qT-J2X"/>
                            <constraint firstItem="LUw-7T-pVa" firstAttribute="trailing" secondItem="xwP-Cx-BLv" secondAttribute="trailing" constant="16" id="hQG-q7-fXP"/>
                            <constraint firstItem="6xb-sz-ULZ" firstAttribute="top" secondItem="xwP-Cx-BLv" secondAttribute="bottom" constant="22" id="wnA-VI-LVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextbtn" destination="6xb-sz-ULZ" id="kyV-su-Ydp"/>
                        <outlet property="passwordTextfield" destination="xwP-Cx-BLv" id="gao-sd-ngY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oQ-71-1b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="119"/>
        </scene>
        <!--Complete Controller-->
        <scene sceneID="1OL-q4-JP8">
            <objects>
                <viewController storyboardIdentifier="CompleteController" id="XOc-zW-XCH" customClass="CompleteController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIz-wV-PMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wka-qg-LJx">
                                <rect key="frame" x="35" y="266" width="344" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO님, Instagram에 오신 것을 환영합니다" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-nS-Ycb">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제든지 연락처 정보와 사용자 이름을 변경할 수 있습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-Gh-btH">
                                        <rect key="frame" x="0.0" y="87" width="344" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-YZ-nFU">
                                        <rect key="frame" x="0.0" y="125" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VvB-3d-xY6"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="완료하기"/>
                                        <connections>
                                            <action selector="completeButton:" destination="XOc-zW-XCH" eventType="touchUpInside" id="uGt-aT-14d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-b1-QEH">
                                <rect key="frame" x="114" y="449" width="186" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다른 계정으로 로그인하기"/>
                                <connections>
                                    <action selector="loginWithDifferentIDButton:" destination="XOc-zW-XCH" eventType="touchUpInside" id="rIs-c1-R2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYQ-99-mWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.60784316059999999" green="0.79607844350000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fYQ-99-mWC" firstAttribute="trailing" secondItem="Wka-qg-LJx" secondAttribute="trailing" constant="35" id="6Y9-iF-v6P"/>
                            <constraint firstItem="yxd-b1-QEH" firstAttribute="leading" secondItem="fYQ-99-mWC" secondAttribute="leading" constant="114" id="H5Y-VK-Cvp"/>
                            <constraint firstItem="fYQ-99-mWC" firstAttribute="trailing" secondItem="yxd-b1-QEH" secondAttribute="trailing" constant="114" id="IgQ-4x-v5z"/>
                            <constraint firstItem="Wka-qg-LJx" firstAttribute="leading" secondItem="fYQ-99-mWC" secondAttribute="leading" constant="35" id="aI7-PL-N2w"/>
                            <constraint firstItem="Wka-qg-LJx" firstAttribute="top" secondItem="fYQ-99-mWC" secondAttribute="top" constant="222" id="lMo-3J-mVX"/>
                            <constraint firstItem="yxd-b1-QEH" firstAttribute="top" secondItem="Wka-qg-LJx" secondAttribute="bottom" constant="18" id="wqZ-3D-Pmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B09-Fw-Ajv"/>
                    <connections>
                        <outlet property="nameMessage" destination="TVM-nS-Ycb" id="nQ1-OT-gvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAx-BQ-qJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.130434782609" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cz-bF-pKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMs-TK-uvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWU-2j-hrz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1019607931" green="0.109803915" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgW-fl-cYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mk-9u-3dU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram-logo" width="175" height="50"/>
        <image name="password-hidden-icon" width="20" height="20"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
